+------------+          +----------+     +-------+     +----------+
|Первичные   |--------->|Рег.журнал|---->|Книга  |---->|Балансовая|
|документы   |          |   (РЖ)   |     |счетов |     |отчетность|
|  (КПД)     |          |  gpia_rj |     | (КС)  |     |  (БО)    |
|  gpia_pd   |          |----------|     |gpia_ks|     |          |
|------------|          |          |     |-------|     |----------|
|Код док.    |          |          |     |       |     |          |
|gpia_pd_dokk|<----+    |----------|     |       |     | ОСВ      |
|Номер док.  |     |    |          |     |       |     |          |
|gpia_pd_dokn|     |    |          |     |-------|     | БВ       |
|------------|     |    |          |     |       |     | ЖО       |
|Аналитика1  |<--+ |    +----------+     +-------+     +----------+
|gpia_pd_va1 |<--+ |
|            |   | |
|Аналитика2  |   | |  +--------------+
|gpia_pd_va2 |   | |  | Определение  |               +-----------+
|Операция    |<+ | |  |  первичных   |               | Настройки |
|системы     | | | |  |  документов  |               |-----------|
|mkoa        | | | |  |   (ОПД)      |               |           |
+------------+ | | |  |              |               |           |
               | | |  |  gpia_opd    |               |           |
               | | |  |              |               |           |
               | | |  |--------------|               |           |
               | | +<-|Код документа |               |           |
               | | |  | gpia_opd_dokk|               |           |
               | | |  |--------------|               +-----------+
               | | |  |Вид аналитики1|----<--+
               | | |  | gpia_opd_va1 |       |
               | | |  |Вид аналитики2|----<--+
               | | |  | gpia_opd_va2 |       |
               | | |  +--------------+       |
               | | |                         |
               | | +---------<----------+    |
               | |                      |    |
               | |    +--------------+  |    |
               | |    |     Коды     |  |    |
               | |    |аналитического|  |    |     +-------------+
               | |    |    учета     |  |    |     |    Виды     |
               | |    |    (КАУ)     |  |    |     |  аналитики  |
               | |    |  gpia_kau    |  |    |     |  gpia_va    |
               | |    |--------------|  |    |     |-------------|
               | +----|Вид аналитики |----<--+-----|Вид аналитики|
               |      | gpia_kau_av  |  |    |     |  gpia_va    |
               |      |Код аналитики |  |    |     |-------------|
               |      |  gpia_kau_ak |  |    |     |             |
               |      |--------------|  |    |     |             |
               |      |              |  |    |     +-------------+
               |      +--------------+  |    |
               |                        |    +----------<---------+
               |      +--------------+  |                         |
               |      |   Типовые    |  |                         |
               |      |хозяйственные |  |      +--------------+   |
               |      |  операции    |  |      |     План     |   |
               |      |    (ТХО)     |  |      |    счетов    |   |
               |      |   gpia_txo   |  |      |     (ПС)     |   |
               |      |--------------|  |      |   gpia_ps    |   |
               +------|Код документа |--+      |--------------|   |
                      | gpia_txo_dokk|         |              |   |
                      |Операция      |     +---|  Код счета   |   |
                      | gpia_txo_k   |     |   |  gpia_ps_ks  |   |
                      |--------------|     |   |--------------|   |
                      |Дебет         |<----+   |Вид аналитики1|---+
                      |gpia_txo_db   |     |   | gpia_ps_va1  |   |
                      |Кредит        |<----+   |Вид аналитики2|---+
                      |gpia_txo_kr   |         |  gpia_ps_va2 |
                      +--------------+         +--------------+
