+------------+          +-----------+     +-------+     +----------+
| Первичные  |--------->|Рег. журнал|---->| Книга |---->|Балансовая|
|  документы |          |   (РЖ)    |     |счетов |     |отчетность|
|  (КПД)     |          | gpib_rj   |     | (КС)  |     |  (БО)    |
| gpib_pd    |          |-----------|     |gpib_ks|     |          |
|------------|          |           |     |-------|     |----------|
|Код док.    |          |           |     |       |     |          |
|gpib_pd_dokk|          |-----------|     |       |     | ОСВ      |
|Номер док.  |          |           |     |       |     | БВ       |
|gpib_pd_dokn|          |           |     |-------|     | ЖО       |
|------------|          |           |     |       |     |          |
| Типовая    |          +-----------+     +-------+     +----------+
| операция   |
| gpib_pd_to |-+
|            | |
|            | |
+------------+ |
               |
               |      +--------------+
               |      |   Типовые    |
               |      |хозяйственные |         +--------------+
               |      |  операции    |         |  Управляющий |
               |      |    (ТХО)     |         |    набор     |
               |      |   gpib_to    |         |    данных    |
               |      |--------------|         |--------------|
               +------|Код документа |         |              |
                      | gpib_txo_dokk|         |              |
                      |Операция      |         |              |
                      | gpib_txo_k   |         |              |
                      |--------------|         |--------------|
                      |              |         |              |
                      |              |         |              |
                      |              |         |              |
                      +--------------+         +--------------+
