+------------+          +----------+     +-------+     +----------+
|Первичные   |--------->|Рег.журнал|---->|Книга  |---->|Балансовая|
|документы   |          |   (РЖ)   |     |счетов |     |отчетность|
|  (КПД)     |          | gpic_rj  |     | (КС)  |     |  (БО)    |
| gpic_pd    |          |----------|     |gpic_ks|     |          |
|------------|          |          |     |-------|     |----------|
|Код док.    |          |          |     |       |     |          |
|mkoc pd_dokk|          |----------|     |       |     | ОСВ      |
|Номер док.  |          |          |     |       |     | БВ       |
|mkoc pd_dokn|          |          |     |-------|     | ЖО       |
|------------|          |          |     |       |     |          |
|Аналитика1  |          +----------+     +-------+     +----------+
|gpic_pd_va1 |
|            |
|Аналитика2  |
| gpic_pd_va2|
|Операция    |-+
|системы     | |
|            | |
+------------+ |
               |
               |      +--------------+
               |      |   Типовые    |
               |      |хозяйственные |         +--------------+
               |      |  операции    |         |  Управляющий |
               |      |    (ТХО)     |         |    набор     |
               |      |   gpic_txo   |         |   данных     |
               |      |--------------|         |   gpic_ps    |
               +------|Код документа |         |--------------|
                      | gpic_txo_dokk|         |              |
                      |Операция      |         |              |
                      | gpic_txo_k   |         |              |
                      |--------------|         |--------------|
                      |              |         |              |
                      |              |         |              |
                      |              |         |              |
                      +--------------+         +--------------+
