+------------+          +----------+     +-------+     +----------+
|Первичные   |--------->|Рег.журнал|---->|Книга  |---->|Балансовая|
|документы   |          |   (РЖ)   |     |счетов |     |отчетность|
|  (КПД)     |          | gpif_j   |     | (КС)  |     |  (БО)    |
| gpif_p     |          |----------|     |gpif_k |     |          |
|------------|          |          |     |-------|     |----------|
|Код док.    |          |          |     |       |     |          |
|gpif_pdokk  |<----+    |----------|     |       |     | ОСВ      |
|Номер док.  |     |    |          |     |       |     |          |
|gpif_pdokn  |     |    |          |     |-------|     | БВ       |
|------------|     |    |          |     |       |     | ЖО       |
|Аналитика1  |<--+ |    +----------+     +-------+     +----------+
|gpif_pva1   |<--+ |
|            |   | |
|Аналитика2  |   | |  +--------------+
| gpif_pva2  |   | |  | Определение  |               +-----------+
|Операция    |<+ | |  |  первичных   |               | Настройки |
|системы     | | | |  |  документов  |               |-----------|
|gpif        | | | |  |   (ОПД)      |               |           | 
+------------+ | | |  |              |               |           |
               | | |  | gpif_d       |               |           |
               | | |  |              |               |           |
               | | |  |--------------|               |           |
               | | +<-|Код документа |               |           |
               | | |  | gpif_ddokk   |               |           |
               | | |  |--------------|               +-----------+
               | | |  |Вид аналитики1|----<--+
               | | |  | gpif_dva1    |       |
               | | |  |Вид аналитики2|----<--+
               | | |  | gpif_dva2    |       |
               | | |  +--------------+       |
               | | |                         |
               | | +---------<----------+    |
               | |                      |    |
               | |    +--------------+  |    |
               | |    |     Коды     |  |    |
               | |    |аналитического|  |    |     +-------------+
               | |    |    учета     |  |    |     |    Виды     |
               | |    |    (КАУ)     |  |    |     |  аналитики  |
               | |    |  gpif_a      |  |    |     |  gpif_v     |
               | |    |--------------|  |    |     |-------------|
               | +----|Вид аналитики |----<--+-----|Вид аналитики|
               |      | gpif_aav     |  |    |     |  gpif_va    |
               |      |Код аналитики |  |    |     |-------------|
               |      |  gpif_aak    |  |    |     |             |
               |      |--------------|  |    |     |             |
               |      |              |  |    |     +-------------+
               |      +--------------+  |    |
               |                        |    +----------<---------+
               |      +--------------+  |                         |
               |      |   Типовые    |  |                         |
               |      |хозяйственные |  |      +--------------+   |
               |      |  операции    |  |      |     План     |   |
               |      |    (ТХО)     |  |      |    счетов    |   |
               |      |   gpif_o     |  |      |     (ПС)     |   |
               |      |--------------|  |      |   gpif_s     |   |
               +------|Код документа |--+      |--------------|   |
                      | gpif_odokk   |         |              |   |
                      |Операция      |     +---|  Код счета   |   |
                      | gpif_ok      |     |   |  gpif_sks    |   |
                      |--------------|     |   |--------------|   |
                      |Дебет         |<----+   |Вид аналитики1|---+
                      |gpif_odb      |     |   | gpif_sva1    |   |
                      |Кредит        |<----+   |Вид аналитики2|---+
                      |gpif_okr      |         |  gpif_sva2   |
                      +--------------+         +--------------+