+------------+          +----------+     +-------+     +----------+
|Первичные   |--------->|Рег.журнал|---->|Книга  |---->|Балансовая|
|документы   |          |   (РЖ)   |     |счетов |     |отчетность|
|  (КПД)     |          |  gpiq_rj |     | (КС)  |     |  (БО)    |
|  gpiq_pd   |          |----------|     |gpiq_ks|     |          |
|------------|          |          |     |-------|     |----------|
|Код док.    |          |          |     |       |     |          |
|gpiq_pd_dokk|          |----------|     |       |     | ОСВ      |
|Номер док.  |          |          |     |       |     |          |
|gpiq_pd_dokn|          |          |     |-------|     | БВ(з)    |
|------------|          |          |     |       |     | ЖО(з)    |
| Операция   |<+        +----------+     +-------+     +----------+
| системы    | |
| gpiq       | |
+------------+ |
               |
               |                                  +-----------+
               |                                  | Настройки |
               |                                  |-----------|
               |                                  |           |
               |                                  |           |
               |                                  |           |
               |                                  |           |
               |                                  |           |
               |                                  |           |
               |                                  +-----------+
               |
               |
               |      +--------------+
               |      |   Типовые    |
               |      |хозяйственные |
               |      |  операции    |
               |      |    (ТХО)     |
               |      |   gpiq_txo   |
               |      |--------------|
               +------|Код документа |
                      | gpiq_txo_dokk|
                      |Операция      |
                      | gpiq_txo_k   |
                      |--------------|
                      |Дебет         |
                      |gpiq_txo_db   |
                      |Кредит        |
                      |gpiq_txo_kr   |
                      +--------------+
