 Н0
      ш1
      В58
.
                              - 1 -

 ш0.8
                     Лабораторная работа             itxMdb1.txl
          Проектирование и создание баз данных в среде FoxPro
     ЦЕЛЬ РАБОТЫ.
     Приобретение навыков  проектирования  и создания баз данных с
использованием СУБД FoxPro.
     ОСНОВНЫЕ ПОНЯТИЯ.
     Модель -  представление некоторой реальности как совокупности
связанных между собой объектов поведение которых определяется  не-
которыми законами (алгоритмами) функционирования.
     Картотека - совокупность объектов модели одного типа. Синони-
мы - справочник, файл, база данных.
     Реквизит - характеристика объекта.
     Ключевой реквизит, ключ - реквизит(или реквизиты), однозначно
определяющий(-щие) объект.
     Карточка объекта - отображение на экране реквизитов  объекта.
Синоним - запись, описывающая объект.
     Структура записи - список реквизитов, характеризующих объект.
     Связи между  объектами  -  использование реквизита в качестве
ключа для поиска объекта из другой картотеки.
     Просмотр картотеки - отображение картотеки на экране монитора
в виде сканируемой матрицы (browse).
     ПОЛУЧЕННЫЕ НАВЫКИ.
     В результате  выполнения  лабораторной  работы студент должен
уметь:
     - выделять линейные структуры данных(картотеки) и делать опи-
сание этих структур;
     - создавать  базы данных (DBF) с использованием СУБД FoxPro;
     - заполнять, просматривать и выполнять элементарные операции
с базами данных.

     ВЫПОЛНЕНИЕ РАБОТЫ.
     1. Выбрать вариант задания согласно Приложения 1. Разработать
линейную структуру базы данных согласно выбраного задания (карточ-
ка объекта) на 4-5 реквизитов.
     2. Создать  рабочий каталог по первым буквам фамилии на диске
указанном преподавателем.
     3. Загрузить FoxPro. В каталоге FPD26 найти и запустить прог-
рамму foxpro.exe  или  foxprox.exe.  Просмотреть  системное   меню
(F10). C  использованием  мышки  создать  картотеку  (базу данных)
(F10,  File, Open, выбрать Type=Database, выбрать New). Установить
текущий  каталог для работы (установить текущий диск в поле Drive,
текущий каталог в  поле  Directory).  Ввести  ранее  разработанную
структуру  по  шаблону  Name(имя),  Type (тип данных с-сим вольное
n-цифровое), Width(размерность), Dec (знаков после запятой) и сох-
ранить  созданную картотеку под именем DB_НачалоФамилииСтудентаЛа-
тинскимиБуквами (Ok, появится новое окошко где ввести имя картоте-
ки (базы данных) в поле DBF и выбрать Save).  Здесь и в дальнейшем
при указании имени текстового файла  или  создаваемых  баз  данных
(копирование,  сортировка и т.д.) указывать ПОЛНОЕ ИМЯ С УКАЗАНИЕМ
ПУТИ ДОСТУПА.
     При запросе  ввода записей выбрать Ok и ввести порядка 30 за-
писей картотеки.  При завершении ввода данных в картотеку  отрабо-
тать мышкой квадратик в левом верхнем углу экрана или ESC.
     При работе с окнами отработать с использованием мышки переме-
щение окон (захват окна мышкой на верхнем колонтитуле и перетаски-
вание окна),  изменение размеров окон (мышка в правый нижний угол,
"захват" угла и его перетаскивание мышкой),  вывод окна на  полный
экран (мышка в правый верхний угол и нажатие кнопки), выход и зак-
рытие окна (мышка в левый верхний угол и нажатие кнопки).
     4. Отработать на картотеке ПРОСМОТР СТРУКТУРЫ КАРТОТЕКИ = ОП-
РЕДЕЛЕНИЕ КАРТОТЕКИ = ОПРЕДЕЛЕНИЕ РЕКВИЗИТОВ КАРТОТЕКИ  (Database,
Setup) и ПРОСМОТР ДАННЫХ КАРТОТЕКИ = СОДЕРЖИМОЕ КАРТОТЕКИ (Databa-
se, Browse).
     В режиме  просмотра  (BROWSE)  переключить режимы отображения
(Browse, Browse),  (Browse, Change) или (Browse, Append), (Browse,
Grid on), (Browse, Grid off)
     Создать копию картотеки под именем DB_copy (Database, Copy to
...).
     На копии вставить символьное поле X_WK, X_www длиной 5 симво-
лов (Database, Setup, вызов Modify) и самостоятельно занести в это
поле для всех записей значение 'qwert' (Record,  Replace,  выбрать
поле для обработки, в окно данных занести 'qwer', установить Scope
= all,  и отработать Replace).  При вводе символьного значения  НЕ
ЗАБЫТЬ поставить апострофы.
     Изменить на копии размерность поля x_wk до 15 символов,  уда-
лить поле x_www (Database, Setup, вызов Modify).
     Отработать на копии операцию выборка записей (установка филь-

                              - 2 -

тра) (Database, Setup, вызов Filter) c последующим просмотром кар-
тотеки по Browse. При задании условия выбрать мышкой поле для про-
верки  и указать < > = некоторого конкретного значения
     Создать картотеку  DB_sort  отсортированную по самостоятельно
выбранным цифровому и символьному полям (Database,  Sort). Предва-
рительно откорректировать эти поля с использованием Browse с целью
придания им РАЗЛИЧНЫХ значений.
     Создать картотеку  DB_total  полученную слиянием записей сог-
ласно некоторого условия (слияние записей удовлетворяющих заданно-
му условию) (Database,  Total,  указать имя базы данных на выходе,
указать поле согласно которого выполняется слияние). Предваритель-
но откорректировать эти поля с использованием Browse с целью  при-
дания им ОДИНАКОВЫХ значений.
     Создать текстовый файл (File,  Open, выбрать TYPE= file, выз-
вать New, и сохранить untitled файл под указанным именем) под име-
нем xx_txt в виде матрицы из элементов разделенных пробелами
   ┌─────────────────────────────────────────────┐
   │  реквизит1 реквизит2   ........  реквизит4  │
   │            ...............................  │
   │  реквизит1 реквизит2   ........  реквизит4  │
   └─────────────────────────────────────────────┘
установить текущюю базу данных (File, Open, выбрать Type = Databa-
se, указать базу данных) и отработать операцию добавить к картоте-
ке из текстового файла( (Database,  Append,  указать TYPE =  delim
with  spaces,  указать  текстовый  файл  с данными для добавления)
Здесь реквизитх предполагает указание КОНКРЕТНОГО значения  рекви-
зита, например, 125 для реквизита табельный номер.

     Следующие операции выполняются на предварительно определенной
ТЕКУЩЕЙ картотеке (база данных)  Установить  текущюю  базу  данных
(File, Open, выбрать Type = Database, указать базу данных)
     Вычислить количество записей в картотеке и  количество  запи-
сей, удовлетворяющих некоторому условию (Database, Count)
     Просуммировать некоторое поле по всем записям и  для  записей
согласно некоторого условия (Database, Sum)
     Вычислить некоторое выражение по всем записям удовлетворяющим
некоторому условию с использованием функций для вычисления  финан-
совых и статистических результатов (Database, Calculate)

     Отработать операцию добавить запись (Record, Append)
     Отработать операцию удалить запись (Record, Delete)
     Отработать операцию сжать картотеку картотеку (убрать  записи
помеченные признаком УДАЛИТЬ) (Database, Pack)

     Отработать операцию изменить поле в записи (Record, Replace)
     Отработать операцию найти запись по условию (Record, Locate)

------------------------------------------------------------------
               Выбор варианта                         Приложение 1.

Вариант               1   2   3   4   5   6   7   8   9  10
───────────────────────────────────────────────────────────────
Фамилия начинается    Ц   У   К   Е   Н   Г   Ш   Щ   З   Х
    на букву          Ф   В   А   П   Р   О   Л   Д   Ж   Э
                      Я   Ч   С   М   И   Т   Б   Ю
───────────────────────────────────────────────────────────────
Создаваемая картотека │   │   │   │   │   │   │   │   │   │
                      │   │   │   │   │   │   │   │   │   Банки
                      │   │   │   │   │   │   │   │   Накладные
                      │   │   │   │   │   │   │   Подотчетные лица
                      │   │   │   │   │   │   Табельные(зарплата)
                      │   │   │   │   │   Материалы(склад)
                      │   │   │   │   Платежные поручения
                      │   │   │   Виды оплат(зарплата)
                      │   │   Организации(перечисления по банку)
                      │   Организации(почтовые отправки)
                      Постоянные начисления/удержания(зарплата)


