                      Лабораторная работа             itxMdb3.txl
      Проектирование и создание системы обработки данных
                        в среде FoxPro
     ЦЕЛЬ РАБОТЫ.
     Приобретение навыков проектирования  и  создания  законченной
системы обработки данных в среде СУБД FoxPro.
     ПОЛУЧЕННЫЕ НАВЫКИ.
     В результате  выполнения  лабораторной  работы студент должен
уметь создавать в среде СУБД Foxpro систему обработки данных с ис-
пользованием экранных форм, печатных (выводимых на принтер) форм и
типовых меню.
     ВЫПОЛНЕНИЕ РАБОТЫ.
     1. Выбрать вариант задания согласно Приложения 1. Создать ра-
бочий каталог FIO по первым буквам фамилии (здесь и далее FIO означает
набор латинскими буквами первых букв ФИО студента) на диске  указанном
преподавателем.  Создать FIO_dbf в рабочем каталоге и ввести в создан-
ную базу данных 5 записей (см. предыдущие лабораторные работы) .
     2. Создать экранную форму FIO_s для ранее созданной картотеки
содержащую отображение полей картотеки в режиме модификации (режим
GET), просмотр картотеки, кнопки перемещения по картотеке вперед и
назад, добавить запись (см. предыдущие лабораторные работы) .
     3. Создать 2 выходные формы с различной сортировкой (FIO_r  -
описание формы REPORT,  FIO_q - запрос на распечатку несортирован-
ной картотеки,  FIO_qsrt - запрос на печать отсортированной карто-
теки) (см. предыдущие лабораторные работы) .
     4. Создать меню FIO_m вида (см. предыдущие лабораторные рабо-
ты)

     Картотека        Формы              Выход
     |                |
     | Картотека      | Формирование  выходной формы несорт картотека
                      | Печать несортированной картотеки
                      | Формирование  выходной формы сорт картотека
                      | Печать сортированной картотеки
     5. Результат  работы  показать  преподавателю  для  получения
оценки за выполненную работу.
------------------------------------------------------------------
               Выбор варианта                         Приложение 1.

Вариант               1   2   3   4   5   6   7   8   9  10
───────────────────────────────────────────────────────────────
Фамилия начинается    Ц   У   К   Е   Н   Г   Ш   Щ   З   Х
    на букву          Ф   В   А   П   Р   О   Л   Д   Ж   Э
                      Я   Ч   С   М   И   Т   Б   Ю
───────────────────────────────────────────────────────────────
Создаваемая картотека │   │   │   │   │   │   │   │   │   │
                      │   │   │   │   │   │   │   │   │   Банки
                      │   │   │   │   │   │   │   │   Накладные
                      │   │   │   │   │   │   │   Подотчетные лица
                      │   │   │   │   │   │   Табельные(зарплата)
                      │   │   │   │   │   Материалы(склад)
                      │   │   │   │   Платежные поручения
                      │   │   │   Виды оплат(зарплата)
                      │   │   Организации(перечисления по банку)
                      │   Организации(почтовые отправки)
                      Постоянные начисления/удержания(зарплата)

