*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/07/09            ASBF_CSI.SPR               10:43:39 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         ASBF_CSI/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear

select 1
use asbf_s

select 2
use asbf_c

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              ASBF_CSI/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 5,9 TO 17,74
@ 4,8 SAY "=ЂЎ¤г«а е¬ ­ ‘.Ѓ.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2ll0mzr2n()
@ 4,31 SAY "ўў®¤ Ё­вҐаў «  Ё бзҐв " ;
	SIZE 1,22, 0
@ 8,22 SAY "asb_Ё­вҐаў « б" ;
	SIZE 1,14, 0
@ 8,38 GET asbf_cdats ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 8,50 SAY "¤®" ;
	SIZE 1,2, 0
@ 8,53 GET asbf_cdatd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 11,41 SAY asbf_cs ;
	SIZE 1,2
@ 4,60 SAY "=asbf_бsi=" ;
	SIZE 1,10, 0
@ 11,26 GET m.end ;
	PICTURE "@*HN asb_бзсв" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _2ll0mzr2v()
@ 11,47 SAY asbf_csn ;
	SIZE 1,10



READ CYCLE ;
	SHOW _2ll0mzr35()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LL0MZR2N           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         ASBF_CSI,     Record Number:    4  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2ll0mzr2n     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LL0MZR2V           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         ASBF_CSI,     Record Number:   12  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2ll0mzr2v     &&  m.end VALID
#REGION 1
sele asbf_c
scat memvar
* дЁ«мва ­Ґ Ўг¤Ґ¬ ¤Ґ« вм

sele asbf_s

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Asb ўлЎҐаЁ бзҐв "

  release window browse_xx

scat memvar

sele asbf_c

repl asbf_cs    with  m.asbf_sk
repl asbf_csn    with  m.asbf_sn

show gets





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LL0MZR35           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         ASBF_CSI                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2ll0mzr35     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ASBF_CSI
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 11,41 SAY asbf_cs ;
		SIZE 1,2, 0
	@ 11,47 SAY asbf_csn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF