*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 04/22/09            ASBF_PSX.SPR               14:07:13 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         ASBF_PSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use asbf_d

select 2
use asbf_a

select 3
use asbf_o

select 4
use asbf_j

select 5
use asbf_p


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              ASBF_PSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jf3()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jf8()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯¥à¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfc()
@ 18,20 GET m.end ;
	PICTURE "@*HN  § ¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfg()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡à âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfm()
@ 3,2 TO 5,50 DOUBLE
@ 6,2 TO 16,75
@ 7,25 SAY asbf_pav1 ;
	SIZE 1,3
@ 8,25 SAY asbf_pav2 ;
	SIZE 1,3
@ 4,21 GET asbf_pdokk ;
	SIZE 1,3 ;
	DEFAULT " "
@ 10,46 GET asbf_prub ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,29 SAY asbf_pavt1 ;
	SIZE 1,1
@ 8,29 SAY asbf_pavt2 ;
	SIZE 1,1
@ 9,25 SAY asbf_pav3 ;
	SIZE 1,3
@ 9,29 SAY asbf_pavt3 ;
	SIZE 1,1
@ 4,4 GET m.end ;
	PICTURE "@*HN asb_¤®ªã¬¥­â" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfz()
@ 4,26 GET asbf_pdokn ;
	SIZE 1,5 ;
	DEFAULT 0
@ 4,35 SAY "®â" ;
	SIZE 1,2, 0
@ 4,38 GET asbf_pdokd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,8 GET m.end ;
	PICTURE "@*HN asb_ ­ «¨â¨ª 1" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgb()
@ 7,32 SAY asbf_pak1 ;
	SIZE 1,10
@ 8,8 GET m.end ;
	PICTURE "@*HN asb_ ­ «¨â¨ª 2" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgm()
@ 9,8 GET m.end ;
	PICTURE "@*HN asb_ ­ «¨â¨ª 3" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgu()
@ 8,32 SAY asbf_pak2 ;
	SIZE 1,10
@ 9,32 SAY asbf_pak3 ;
	SIZE 1,10
@ 11,8 SAY "--------------------------------------------------------------" ;
	SIZE 1,62, 0
@ 12,8 GET m.end ;
	PICTURE "@*HN asb_â¨¯®¢ ï ®¯¥à æ¨ï" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jh5()
@ 12,32 SAY asbf_pto ;
	SIZE 1,10
@ 13,26 SAY asbf_pdb ;
	SIZE 1,2
@ 13,30 SAY asbf_pdbn ;
	SIZE 1,10
@ 13,42 SAY "/" ;
	SIZE 1,1, 0
@ 13,44 SAY asbf_pkr ;
	SIZE 1,2
@ 13,48 SAY asbf_pkrn ;
	SIZE 1,10
@ 15,9 SAY "¯à®á¬®âà †!!!" ;
	SIZE 1,14, 0
@ 15,56 SAY "ã¤ «¨âì ¨§ †!!!" ;
	SIZE 1,16, 0
@ 15,25 GET m.end ;
	PICTURE "@*HN asb_§ ­¥á¥­¨¥ ¯à®¢®¤ª¨ ¢ à¦" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jhk()
@ 1,7 SAY "= €¡¤ã«à å¬ ­ ‘.. =" ;
	SIZE 1,20, 0
@ 1,67 SAY "=asbf_psx=" ;
	SIZE 1,10, 0
@ 2,22 SAY "asb_ª àâ®â¥ª  ¯¥à¢¨ç­ëå ¤®ªã¬¥­â®¢(Š„)" ;
	SIZE 1,39, 0
@ 10,26 SAY "asb_áã¬¬ " ;
	SIZE 1,9, 0



READ CYCLE ;
	SHOW _2mv0u9jiu()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JF3           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jf3     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JF8           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jf8     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JFC           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jfc     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JFG           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jfg     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JFM           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2mv0u9jfm     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "asbf_ ª àâ®â¥ª  ¯¥à¢ ¤®ªã¬¥­â®¢ "

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JFZ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   17  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jfz     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele asbf_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "ASB ¢ë¡¥à¨ ¤®ªã¬¥­â "

  release window browse_xx

scat memvar

sele asbf_p

repl asbf_pdokk   with  m.asbf_dk

repl asbf_pav1  with  m.asbf_dav1
repl asbf_pavt1 with  m.asbf_davt1

repl asbf_pav2  with  m.asbf_dav2
repl asbf_pavt2 with  m.asbf_davt2

repl asbf_pav3  with  m.asbf_dav3
repl asbf_pavt3 with  m.asbf_davt3

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JGB           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   21  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jgb     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar


sele asbf_a

set filt to asbf_av=m.asbf_pav1

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Asb ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele asbf_p

repl asbf_pak1 with  m.asbf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JGM           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   23  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jgm     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar


sele asbf_a

set filt to asbf_av=m.asbf_pav2

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Asb ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele asbf_p

repl asbf_pak2 with  m.asbf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JGU           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   24  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jgu     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar

sele asbf_a

set filt to asbf_av=m.asbf_pav3

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Asb ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele asbf_p

repl asbf_pak3 with  m.asbf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JH5           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   28  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jh5     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar

sele asbf_o

set filt to asbf_odok=m.asbf_pdokk

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "asb ¢ë¡¥à¨ â¨¯®¢ãî ®¯¥à æ¨î "

  release window browse_xx

scat memvar

sele asbf_p

repl asbf_pto  with  m.asbf_ok
repl asbf_pdb  with  m.asbf_odb
repl asbf_pdbn with  m.asbf_odbn
repl asbf_pkr  with  m.asbf_okr
repl asbf_pkrn with  m.asbf_okrn

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JHK           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX,     Record Number:   37  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jhk     &&  m.end VALID
#REGION 1
sele asbf_p
scat memvar

sele asbf_j

append blank

repl asbf_j0     with  0
repl asbf_jdata  with  m.asbf_pdokd

repl asbf_jdokk  with  m.asbf_pdokk
repl asbf_jdokn  with  m.asbf_pdokn
repl asbf_jdokd  with  m.asbf_pdokd

repl asbf_jto    with  m.asbf_pto
repl asbf_jdb    with  m.asbf_pdb
repl asbf_jdbn   with  m.asbf_pdbn
repl asbf_jkr    with  m.asbf_pkr
repl asbf_jkrn   with  m.asbf_pkrn

repl asbf_jrub   with  m.asbf_prub

sele asbf_p

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2MV0U9JIU           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ASBF_PSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2mv0u9jiu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ASBF_PSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 7,25 SAY asbf_pav1 ;
		SIZE 1,3, 0
	@ 8,25 SAY asbf_pav2 ;
		SIZE 1,3, 0
	@ 7,29 SAY asbf_pavt1 ;
		SIZE 1,1, 0
	@ 8,29 SAY asbf_pavt2 ;
		SIZE 1,1, 0
	@ 9,25 SAY asbf_pav3 ;
		SIZE 1,3, 0
	@ 9,29 SAY asbf_pavt3 ;
		SIZE 1,1, 0
	@ 7,32 SAY asbf_pak1 ;
		SIZE 1,10, 0
	@ 8,32 SAY asbf_pak2 ;
		SIZE 1,10, 0
	@ 9,32 SAY asbf_pak3 ;
		SIZE 1,10, 0
	@ 12,32 SAY asbf_pto ;
		SIZE 1,10, 0
	@ 13,26 SAY asbf_pdb ;
		SIZE 1,2, 0
	@ 13,30 SAY asbf_pdbn ;
		SIZE 1,10, 0
	@ 13,44 SAY asbf_pkr ;
		SIZE 1,2, 0
	@ 13,48 SAY asbf_pkrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF