*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║ 04/22/09            ASBF_MEN.MPR              14:21:00  ║
*       ║                                                         ║
*       ╟─────────────────────────────────────────────────────────╢
*       ║                                                         ║
*       ║ Author's Name                                           ║
*       ║                                                         ║
*       ║ Copyright (c) 2009 Company Name                         ║
*       ║ Address                                                 ║
*       ║ City,     Zip                                           ║
*       ║                                                         ║
*       ║ Description:                                            ║
*       ║ This program was automatically generated by GENMENU.    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜


*       ╓─────────────────────────────────────────────────────────╖
*       ║                                                         ║
*       ║                      Menu Definition                    ║
*       ║                                                         ║
*       ╙─────────────────────────────────────────────────────────╜
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _2mv0ur9nc OF _MSYSMENU PROMPT "asb_документы" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nd OF _MSYSMENU PROMPT "asb_РЖ" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ne OF _MSYSMENU PROMPT "asb_БО" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nf OF _MSYSMENU PROMPT "asb_картотеки" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ng OF _MSYSMENU PROMPT "asb_архив" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nh OF _MSYSMENU PROMPT "asb_Выход" COLOR SCHEME 3
ON PAD _2mv0ur9nc OF _MSYSMENU ACTIVATE POPUP asbдудты
ON PAD _2mv0ur9nd OF _MSYSMENU ACTIVATE POPUP asbВЖ
ON PAD _2mv0ur9ne OF _MSYSMENU ACTIVATE POPUP asbБД
ON PAD _2mv0ur9nf OF _MSYSMENU ACTIVATE POPUP asbарттд
ON PAD _2mv0ur9ng OF _MSYSMENU ACTIVATE POPUP asbархв
ON SELECTION PAD _2mv0ur9nh OF _MSYSMENU quit

DEFINE POPUP asbдудты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asbдудты PROMPT "asb_ввод текущей даты"
DEFINE BAR 2 OF asbдудты PROMPT "asb_ввод и разноска первичного документа"
ON SELECTION BAR 1 OF asbдудты do asbf_cst.spr
ON SELECTION BAR 2 OF asbдудты do asbf_psx.spr

DEFINE POPUP asbВЖ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asbВЖ PROMPT "asb_Просмотр РЖ"
DEFINE BAR 2 OF asbВЖ PROMPT "asb_Формирование КС и РЖ"
DEFINE BAR 3 OF asbВЖ PROMPT "asb_Просмотр КС"
DEFINE BAR 4 OF asbВЖ PROMPT "-----"
DEFINE BAR 5 OF asbВЖ PROMPT "asb_cформировать КС на печать"
DEFINE BAR 6 OF asbВЖ PROMPT "asb_просмотр КС для печати"
ON SELECTION BAR 1 OF asbВЖ DO asbf_jsr.spr
ON SELECTION BAR 2 OF asbВЖ DO asbf_jtk
ON SELECTION BAR 3 OF asbВЖ DO asbf_ksr.spr
ON SELECTION BAR 5 OF asbВЖ DO asbf_kqx.qpr
ON SELECTION BAR 6 OF asbВЖ modify file asbf_kfx.txt 

DEFINE POPUP asbБД MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asbБД PROMPT "asb_Определение отчетных форм"
DEFINE BAR 2 OF asbБД PROMPT "----"
DEFINE BAR 3 OF asbБД PROMPT "asb сформировать КС на печать"
DEFINE BAR 4 OF asbБД PROMPT "asb просмотр КС для печати"
DEFINE BAR 5 OF asbБД PROMPT "--"
DEFINE BAR 6 OF asbБД PROMPT "asb сформировать ОСВ"
DEFINE BAR 7 OF asbБД PROMPT "asb просмотр ОСВ"
DEFINE BAR 8 OF asbБД PROMPT "--"
DEFINE BAR 9 OF asbБД PROMPT "asb сформировать Ж-О"
DEFINE BAR 10 OF asbБД PROMPT "asb просмотр Ж-О"
DEFINE BAR 11 OF asbБД PROMPT "--"
DEFINE BAR 12 OF asbБД PROMPT "asb сформировать БВ"
DEFINE BAR 13 OF asbБД PROMPT "asb просмотр БВ"
ON SELECTION BAR 1 OF asbБД DO asbf_csi.spr
ON SELECTION BAR 3 OF asbБД DO asbf_kqx.qpr
ON SELECTION BAR 4 OF asbБД modify file asbf_kfx.txt 
ON SELECTION BAR 6 OF asbБД DO asbf_kqo.qpr
ON SELECTION BAR 7 OF asbБД modify file asbf_kfo.txt 
ON SELECTION BAR 9 OF asbБД DO asbf_kqj.qpr
ON SELECTION BAR 10 OF asbБД modify file asbf_kfj.txt 
ON SELECTION BAR 12 OF asbБД DO asbf_kqv.qpr
ON SELECTION BAR 13 OF asbБД modify file asbf_kfv.txt 

DEFINE POPUP asbарттд MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asbарттд PROMPT "asb_определение первичных документов"
DEFINE BAR 2 OF asbарттд PROMPT "asb_типовые хозяйственные операции (ТХО)"
DEFINE BAR 3 OF asbарттд PROMPT "asb_план счетов (ПС)"
DEFINE BAR 4 OF asbарттд PROMPT "asb_виды аналитики"
DEFINE BAR 5 OF asbарттд PROMPT "asb_коды аналитического учета (КАУ)"
DEFINE BAR 6 OF asbарттд PROMPT "--------"
DEFINE BAR 7 OF asbарттд PROMPT "asb_настройка АРМа"
ON SELECTION BAR 1 OF asbарттд do asbf_dsx.spr
ON SELECTION BAR 2 OF asbарттд do asbf_osx.spr
ON SELECTION BAR 3 OF asbарттд do asbf_ssx.spr
ON SELECTION BAR 4 OF asbарттд do asbf_vsx.spr
ON SELECTION BAR 5 OF asbарттд do asbf_asx.spr
ON SELECTION BAR 7 OF asbарттд do asbf_csf.spr

DEFINE POPUP asbархв MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asbархв PROMPT "asb_копия АРМ"
DEFINE BAR 2 OF asbархв PROMPT "asb_восстановление АРМ"
ON SELECTION BAR 1 OF asbархв *
ON SELECTION BAR 2 OF asbархв *
