*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/11/09            GPIF_KSR.SPR               14:28:54 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_KSR/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear
select 1
use gpif_k

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_KSR/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 5,9 TO 17,74
@ 3,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 4,36 SAY "╙╜╗ё═ АГ╔Б╝? ;
	SIZE 1,12, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0v1f7z()
@ 9,16 SAY gpif_kdata ;
	SIZE 1,10
@ 9,30 SAY gpif_kdokk ;
	SIZE 1,3
@ 9,35 SAY gpif_kdokn ;
	SIZE 1,10
@ 9,51 SAY gpif_kto ;
	SIZE 1,12
@ 15,12 SAY gpif_ks ;
	SIZE 1,2
@ 15,44 GET gpif_kdb ;
	SIZE 1,10 ;
	DEFAULT 0
@ 15,57 GET gpif_kkr ;
	SIZE 1,10 ;
	DEFAULT 0
@ 18,28 GET m.end ;
	PICTURE "@*HN ╒╞?╔╓" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lp0v1f88()
@ 18,20 GET m.end ;
	PICTURE "@*HN ╜═?? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0v1f8c()
@ 18,7 GET m.end ;
	PICTURE "@*HN ?║Ю═БЛ" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lp0v1f8g()
@ 8,15 SAY "--------------------------------------------------------" ;
	SIZE 1,56, 0
@ 15,28 GET gpif_kks ;
	SIZE 1,2 ;
	DEFAULT 0
@ 14,11 SAY "------------------------------------------------------------" ;
	SIZE 1,60, 0
@ 7,16 SAY "??        !    ╓╝╙Ц╛╔╜?    !    ╝╞?═Ф╗? ;
	SIZE 1,43, 0
@ 15,16 SAY gpif_ksn ;
	SIZE 1,10
@ 15,31 SAY gpif_kksn ;
	SIZE 1,10
@ 13,19 SAY "АГ╔Б    ! ╙╝ЮЮ.АГ╔Б   !    ╓╔║╔?    !    ╙Ю╔╓╗Б" ;
	SIZE 1,48, 0
@ 10,31 SAY "╝? ;
	SIZE 1,2, 0
@ 10,34 SAY gpif_kdokd ;
	SIZE 1,10
@ 3,63 SAY "=gpif_ksr=" ;
	SIZE 1,10, 0



READ CYCLE ;
	SHOW _2lp0v1f8t()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0V1F7Z           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_KSR,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0v1f7z     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0V1F88           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_KSR,     Record Number:   13  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0v1f88     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0V1F8C           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_KSR,     Record Number:   14  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0v1f8c     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0V1F8G           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_KSR,     Record Number:   15  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0v1f8g     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  ?ЮБ╝Б╔? ┼█┬┐─ ▒≈┘▓▌┌ "

  release window browse_xx

  show gets


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0V1F8T           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_KSR                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0v1f8t     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_KSR
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,16 SAY gpif_kdata ;
		SIZE 1,10, 0
	@ 9,30 SAY gpif_kdokk ;
		SIZE 1,3, 0
	@ 9,35 SAY gpif_kdokn ;
		SIZE 1,10, 0
	@ 9,51 SAY gpif_kto ;
		SIZE 1,12, 0
	@ 15,12 SAY gpif_ks ;
		SIZE 1,2, 0
	@ 15,16 SAY gpif_ksn ;
		SIZE 1,10, 0
	@ 15,31 SAY gpif_kksn ;
		SIZE 1,10, 0
	@ 10,34 SAY gpif_kdokd ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF