*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/07/09            GPIF_CSX.SPR               10:41:50 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_CSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear

select 1
use gpif_s

select 2
use gpif_c

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_CSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 5,9 TO 17,74
@ 4,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2ll0mxf79()
@ 4,31 SAY "╒╒╝?╗╜Б╔Ю╒═? ?АГ╔Б═" ;
	SIZE 1,22, 0
@ 4,60 SAY "=gpif_?x=" ;
	SIZE 1,10, 0
@ 8,22 SAY "gpi_╗╜Б╔Ю╒═?? ;
	SIZE 1,14, 0
@ 8,38 GET gpif_cdats ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 8,50 SAY "╓╝" ;
	SIZE 1,2, 0
@ 8,53 GET gpif_cdatd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 11,35 SAY "АГ╔Б " ;
	SIZE 1,5, 0
@ 11,41 GET gpif_cs ;
	SIZE 1,2 ;
	DEFAULT 0



READ CYCLE

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MXF79           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_CSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mxf79     &&  m.end VALID
#REGION 1
clear
cancel