*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?04/22/09            GPIF_PSX.SPR               14:07:13 ?
*       ?                                                        ?
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?        GPIF_PSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

#REGION 1
close all
clear

select 1
use gpif_d

select 2
use gpif_a

select 3
use gpif_o

select 4
use gpif_j

select 5
use gpif_p


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?             GPIF_PSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jf3()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®?¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jf8()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯?¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfc()
@ 18,20 GET m.end ;
	PICTURE "@*HN  ?? ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfg()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡?âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfm()
@ 3,2 TO 5,50 DOUBLE
@ 6,2 TO 16,75
@ 7,25 SAY gpif_pav1 ;
	SIZE 1,3
@ 8,25 SAY gpif_pav2 ;
	SIZE 1,3
@ 4,21 GET gpif_pdokk ;
	SIZE 1,3 ;
	DEFAULT " "
@ 10,46 GET gpif_prub ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,29 SAY gpif_pavt1 ;
	SIZE 1,1
@ 8,29 SAY gpif_pavt2 ;
	SIZE 1,1
@ 9,25 SAY gpif_pav3 ;
	SIZE 1,3
@ 9,29 SAY gpif_pavt3 ;
	SIZE 1,1
@ 4,4 GET m.end ;
	PICTURE "@*HN gpi_¤®ªã¬¥­? ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jfz()
@ 4,26 GET gpif_pdokn ;
	SIZE 1,5 ;
	DEFAULT 0
@ 4,35 SAY "®? ;
	SIZE 1,2, 0
@ 4,38 GET gpif_pdokd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨?1" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgb()
@ 7,32 SAY gpif_pak1 ;
	SIZE 1,10
@ 8,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨?2" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgm()
@ 9,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨?3" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jgu()
@ 8,32 SAY gpif_pak2 ;
	SIZE 1,10
@ 9,32 SAY gpif_pak3 ;
	SIZE 1,10
@ 11,8 SAY "--------------------------------------------------------------" ;
	SIZE 1,62, 0
@ 12,8 GET m.end ;
	PICTURE "@*HN gpi_â¨¯®??®¯? æ¨? ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jh5()
@ 12,32 SAY gpif_pto ;
	SIZE 1,10
@ 13,26 SAY gpif_pdb ;
	SIZE 1,2
@ 13,30 SAY gpif_pdbn ;
	SIZE 1,10
@ 13,42 SAY "/" ;
	SIZE 1,1, 0
@ 13,44 SAY gpif_pkr ;
	SIZE 1,2
@ 13,48 SAY gpif_pkrn ;
	SIZE 1,10
@ 15,9 SAY "¯à®á¬®âà †!!!" ;
	SIZE 1,14, 0
@ 15,56 SAY "ã¤ «¨âì ? †!!!" ;
	SIZE 1,16, 0
@ 15,25 GET m.end ;
	PICTURE "@*HN gpi_?­¥á?? ¯à®¢®¤ª??à¦" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _2mv0u9jhk()
@ 1,7 SAY "= €¡¤ã«?å¬ ­ ‘.. =" ;
	SIZE 1,20, 0
@ 1,67 SAY "=gpif_psx=" ;
	SIZE 1,10, 0
@ 2,22 SAY "gpi_?àâ®â¥? ¯?¢¨ç­ëå ¤®ªã¬¥­â®?Š„)" ;
	SIZE 1,39, 0
@ 10,26 SAY "gpi_áã¬¬ " ;
	SIZE 1,9, 0



READ CYCLE ;
	SHOW _2mv0u9jiu()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JF3           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:    2  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jf3     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JF8           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jf8     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JFC           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jfc     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JFG           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jfg     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JFM           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

FUNCTION _2mv0u9jfm     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpif_ ?àâ®â¥? ¯??¤®ªã¬¥­â®?"

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JFZ           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   17  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      6                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jfz     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar
* ä¨«ìâà ­?¡ã¤¥?¤¥?âì

sele gpif_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "GPI ?¡¥à¨ ¤®ªã¬¥­?"

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pdokk   with  m.gpif_dk

repl gpif_pav1  with  m.gpif_dav1
repl gpif_pavt1 with  m.gpif_davt1

repl gpif_pav2  with  m.gpif_dav2
repl gpif_pavt2 with  m.gpif_davt2

repl gpif_pav3  with  m.gpif_dav3
repl gpif_pavt3 with  m.gpif_davt3

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JGB           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   21  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      7                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jgb     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar


sele gpif_a

set filt to gpif_av=m.gpif_pav1

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak1 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JGM           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   23  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      8                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jgm     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar


sele gpif_a

set filt to gpif_av=m.gpif_pav2

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak2 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JGU           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   24  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      9                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jgu     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_a

set filt to gpif_av=m.gpif_pav3

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak3 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JH5           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   28  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      10                                 ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jh5     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_o

set filt to gpif_odok=m.gpif_pdokk

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ?¡¥à¨ â¨¯®¢ã?®¯? æ¨?"

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pto  with  m.gpif_ok
repl gpif_pdb  with  m.gpif_odb
repl gpif_pdbn with  m.gpif_odbn
repl gpif_pkr  with  m.gpif_okr
repl gpif_pkrn with  m.gpif_okrn

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JHK           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX,     Record Number:   37  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      11                                 ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jhk     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_j

append blank

repl gpif_j0     with  0
repl gpif_jdata  with  m.gpif_pdokd

repl gpif_jdokk  with  m.gpif_pdokk
repl gpif_jdokn  with  m.gpif_pdokn
repl gpif_jdokd  with  m.gpif_pdokd

repl gpif_jto    with  m.gpif_pto
repl gpif_jdb    with  m.gpif_pdb
repl gpif_jdbn   with  m.gpif_pdbn
repl gpif_jkr    with  m.gpif_pkr
repl gpif_jkrn   with  m.gpif_pkrn

repl gpif_jrub   with  m.gpif_prub

sele gpif_p

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2MV0U9JIU           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_PSX                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      12                                 ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2mv0u9jiu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_PSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 7,25 SAY gpif_pav1 ;
		SIZE 1,3, 0
	@ 8,25 SAY gpif_pav2 ;
		SIZE 1,3, 0
	@ 7,29 SAY gpif_pavt1 ;
		SIZE 1,1, 0
	@ 8,29 SAY gpif_pavt2 ;
		SIZE 1,1, 0
	@ 9,25 SAY gpif_pav3 ;
		SIZE 1,3, 0
	@ 9,29 SAY gpif_pavt3 ;
		SIZE 1,1, 0
	@ 7,32 SAY gpif_pak1 ;
		SIZE 1,10, 0
	@ 8,32 SAY gpif_pak2 ;
		SIZE 1,10, 0
	@ 9,32 SAY gpif_pak3 ;
		SIZE 1,10, 0
	@ 12,32 SAY gpif_pto ;
		SIZE 1,10, 0
	@ 13,26 SAY gpif_pdb ;
		SIZE 1,2, 0
	@ 13,30 SAY gpif_pdbn ;
		SIZE 1,10, 0
	@ 13,44 SAY gpif_pkr ;
		SIZE 1,2, 0
	@ 13,48 SAY gpif_pkrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF