*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 11/23/21            GPIF_PSX.SPR               09:16:34 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         GPIF_PSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use gpif_d

select 2
use gpif_a

select 3
use gpif_o

select 4
use gpif_j

select 5
use gpif_p


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              GPIF_PSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jvrc3()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jvrd2()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯¥à¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jvrdv()
@ 18,20 GET m.end ;
	PICTURE "@*HN  § ¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jvreo()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡à âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jvrfi()
@ 3,2 TO 5,50 DOUBLE
@ 6,2 TO 16,75
@ 7,25 SAY gpif_pav1 ;
	SIZE 1,3
@ 8,25 SAY gpif_pav2 ;
	SIZE 1,3
@ 4,21 GET gpif_pdokk ;
	SIZE 1,3 ;
	DEFAULT " "
@ 10,46 GET gpif_prub ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,29 SAY gpif_pavt1 ;
	SIZE 1,1
@ 8,29 SAY gpif_pavt2 ;
	SIZE 1,1
@ 9,25 SAY gpif_pav3 ;
	SIZE 1,3
@ 9,29 SAY gpif_pavt3 ;
	SIZE 1,1
@ 4,4 GET m.end ;
	PICTURE "@*HN gpi_¤®ªã¬¥­â" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _6760jvrh0()
@ 4,26 GET gpif_pdokn ;
	SIZE 1,5 ;
	DEFAULT 0
@ 4,35 SAY "®â" ;
	SIZE 1,2, 0
@ 4,38 GET gpif_pdokd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨ª 1" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6760jvri7()
@ 7,32 SAY gpif_pak1 ;
	SIZE 1,10
@ 8,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨ª 2" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6760jvrj5()
@ 9,8 GET m.end ;
	PICTURE "@*HN gpi_ ­ «¨â¨ª 3" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6760jvrk1()
@ 8,32 SAY gpif_pak2 ;
	SIZE 1,10
@ 9,32 SAY gpif_pak3 ;
	SIZE 1,10
@ 11,8 SAY "--------------------------------------------------------------" ;
	SIZE 1,62, 0
@ 12,8 GET m.end ;
	PICTURE "@*HN gpi_â¨¯®¢ ï ®¯¥à æ¨ï" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6760jvrl1()
@ 12,32 SAY gpif_pto ;
	SIZE 1,10
@ 13,26 SAY gpif_pdb ;
	SIZE 1,2
@ 13,30 SAY gpif_pdbn ;
	SIZE 1,10
@ 13,42 SAY "/" ;
	SIZE 1,1, 0
@ 13,44 SAY gpif_pkr ;
	SIZE 1,2
@ 13,48 SAY gpif_pkrn ;
	SIZE 1,10
@ 15,9 SAY "¯à®á¬®âà †!!!" ;
	SIZE 1,14, 0
@ 15,56 SAY "ã¤ «¨âì ¨§ †!!!" ;
	SIZE 1,16, 0
@ 15,25 GET m.end ;
	PICTURE "@*HN gpi_§ ­¥á¥­¨¥ ¯à®¢®¤ª¨ ¢ à¦" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _6760jvrmd()
@ 1,67 SAY "=gpif_psx=" ;
	SIZE 1,10, 0
@ 2,22 SAY "gpi_ª àâ®â¥ª  ¯¥à¢¨ç­ëå ¤®ªã¬¥­â®¢(Š„)" ;
	SIZE 1,39, 0
@ 10,26 SAY "gpi_áã¬¬ " ;
	SIZE 1,9, 0
@ 1,7 SAY "=ƒ « ­¨­ . ˆ.=" ;
	SIZE 1,15, 0



READ CYCLE ;
	SHOW _6760jvrnd()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRC3           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrc3     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRD2           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrd2     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRDV           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrdv     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVREO           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvreo     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRFI           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _6760jvrfi     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpif_ ª àâ®â¥ª  ¯¥à¢ ¤®ªã¬¥­â®¢ "

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRH0           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   17  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrh0     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele gpif_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "GPI ¢ë¡¥à¨ ¤®ªã¬¥­â "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pdokk   with  m.gpif_dk

repl gpif_pav1  with  m.gpif_dav1
repl gpif_pavt1 with  m.gpif_davt1

repl gpif_pav2  with  m.gpif_dav2
repl gpif_pavt2 with  m.gpif_davt2

repl gpif_pav3  with  m.gpif_dav3
repl gpif_pavt3 with  m.gpif_davt3

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRI7           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   21  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvri7     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar


sele gpif_a

set filt to gpif_av=m.gpif_pav1

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak1 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRJ5           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   23  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrj5     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar


sele gpif_a

set filt to gpif_av=m.gpif_pav2

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak2 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRK1           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   24  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrk1     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_a

set filt to gpif_av=m.gpif_pav3

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pak3 with  m.gpif_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRL1           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   28  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrl1     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_o

set filt to gpif_odok=m.gpif_pdokk

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ¢ë¡¥à¨ â¨¯®¢ãî ®¯¥à æ¨î "

  release window browse_xx

scat memvar

sele gpif_p

repl gpif_pto  with  m.gpif_ok
repl gpif_pdb  with  m.gpif_odb
repl gpif_pdbn with  m.gpif_odbn
repl gpif_pkr  with  m.gpif_okr
repl gpif_pkrn with  m.gpif_okrn

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRMD           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX,     Record Number:   37  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrmd     &&  m.end VALID
#REGION 1
sele gpif_p
scat memvar

sele gpif_j

append blank

repl gpif_j0     with  0
repl gpif_jdata  with  m.gpif_pdokd

repl gpif_jdokk  with  m.gpif_pdokk
repl gpif_jdokn  with  m.gpif_pdokn
repl gpif_jdokd  with  m.gpif_pdokd

repl gpif_jto    with  m.gpif_pto
repl gpif_jdb    with  m.gpif_pdb
repl gpif_jdbn   with  m.gpif_pdbn
repl gpif_jkr    with  m.gpif_pkr
repl gpif_jkrn   with  m.gpif_pkrn

repl gpif_jrub   with  m.gpif_prub

sele gpif_p

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6760JVRND           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         GPIF_PSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6760jvrnd     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_PSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 7,25 SAY gpif_pav1 ;
		SIZE 1,3, 0
	@ 8,25 SAY gpif_pav2 ;
		SIZE 1,3, 0
	@ 7,29 SAY gpif_pavt1 ;
		SIZE 1,1, 0
	@ 8,29 SAY gpif_pavt2 ;
		SIZE 1,1, 0
	@ 9,25 SAY gpif_pav3 ;
		SIZE 1,3, 0
	@ 9,29 SAY gpif_pavt3 ;
		SIZE 1,1, 0
	@ 7,32 SAY gpif_pak1 ;
		SIZE 1,10, 0
	@ 8,32 SAY gpif_pak2 ;
		SIZE 1,10, 0
	@ 9,32 SAY gpif_pak3 ;
		SIZE 1,10, 0
	@ 12,32 SAY gpif_pto ;
		SIZE 1,10, 0
	@ 13,26 SAY gpif_pdb ;
		SIZE 1,2, 0
	@ 13,30 SAY gpif_pdbn ;
		SIZE 1,10, 0
	@ 13,44 SAY gpif_pkr ;
		SIZE 1,2, 0
	@ 13,48 SAY gpif_pkrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF