*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?04/22/09            GPIF_MEN.MPR              14:21:00  ?
*       ?                                                        ?
*       ╟─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENMENU.    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?


*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?                     Menu Definition                    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _2mv0ur9nc OF _MSYSMENU PROMPT "gpi_документы" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nd OF _MSYSMENU PROMPT "gpi_РЖ" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ne OF _MSYSMENU PROMPT "gpi_БО" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nf OF _MSYSMENU PROMPT "gpi_?ртотеки" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ng OF _MSYSMENU PROMPT "gpi_архив" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nh OF _MSYSMENU PROMPT "gpi_Выхо? COLOR SCHEME 3
ON PAD _2mv0ur9nc OF _MSYSMENU ACTIVATE POPUP gpiдудт?
ON PAD _2mv0ur9nd OF _MSYSMENU ACTIVATE POPUP gpiВЖ
ON PAD _2mv0ur9ne OF _MSYSMENU ACTIVATE POPUP gpiБД
ON PAD _2mv0ur9nf OF _MSYSMENU ACTIVATE POPUP gpiарттд
ON PAD _2mv0ur9ng OF _MSYSMENU ACTIVATE POPUP gpiарх?
ON SELECTION PAD _2mv0ur9nh OF _MSYSMENU quit

DEFINE POPUP gpiдудт?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpiдудт?PROMPT "gpi_вво?текуще??ты"
DEFINE BAR 2 OF gpiдудт?PROMPT "gpi_вво???зноска п?вичного докумен?"
ON SELECTION BAR 1 OF gpiдудт?do gpif_cst.spr
ON SELECTION BAR 2 OF gpiдудт?do gpif_psx.spr

DEFINE POPUP gpiВЖ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpiВЖ PROMPT "gpi_Просмотр РЖ"
DEFINE BAR 2 OF gpiВЖ PROMPT "gpi_Формиро?н? КС ?РЖ"
DEFINE BAR 3 OF gpiВЖ PROMPT "gpi_Просмотр КС"
DEFINE BAR 4 OF gpiВЖ PROMPT "-----"
DEFINE BAR 5 OF gpiВЖ PROMPT "gpi_cформиро?ть КС на печать"
DEFINE BAR 6 OF gpiВЖ PROMPT "gpi_просмотр КС дл?печати"
ON SELECTION BAR 1 OF gpiВЖ DO gpif_jsr.spr
ON SELECTION BAR 2 OF gpiВЖ DO gpif_jtk
ON SELECTION BAR 3 OF gpiВЖ DO gpif_ksr.spr
ON SELECTION BAR 5 OF gpiВЖ DO gpif_kqx.qpr
ON SELECTION BAR 6 OF gpiВЖ modify file gpif_kfx.txt 

DEFINE POPUP gpiБД MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpiБД PROMPT "gpi_Определен? отчетных форм"
DEFINE BAR 2 OF gpiБД PROMPT "----"
DEFINE BAR 3 OF gpiБД PROMPT "gpi сформиро?ть КС на печать"
DEFINE BAR 4 OF gpiБД PROMPT "gpi просмотр КС дл?печати"
DEFINE BAR 5 OF gpiБД PROMPT "--"
DEFINE BAR 6 OF gpiБД PROMPT "gpi сформиро?ть ОСВ"
DEFINE BAR 7 OF gpiБД PROMPT "gpi просмотр ОСВ"
DEFINE BAR 8 OF gpiБД PROMPT "--"
DEFINE BAR 9 OF gpiБД PROMPT "gpi сформиро?ть Ж-О"
DEFINE BAR 10 OF gpiБД PROMPT "gpi просмотр Ж-О"
DEFINE BAR 11 OF gpiБД PROMPT "--"
DEFINE BAR 12 OF gpiБД PROMPT "gpi сформиро?ть БВ"
DEFINE BAR 13 OF gpiБД PROMPT "gpi просмотр БВ"
ON SELECTION BAR 1 OF gpiБД DO gpif_csi.spr
ON SELECTION BAR 3 OF gpiБД DO gpif_kqx.qpr
ON SELECTION BAR 4 OF gpiБД modify file gpif_kfx.txt 
ON SELECTION BAR 6 OF gpiБД DO gpif_kqo.qpr
ON SELECTION BAR 7 OF gpiБД modify file gpif_kfo.txt 
ON SELECTION BAR 9 OF gpiБД DO gpif_kqj.qpr
ON SELECTION BAR 10 OF gpiБД modify file gpif_kfj.txt 
ON SELECTION BAR 12 OF gpiБД DO gpif_kqv.qpr
ON SELECTION BAR 13 OF gpiБД modify file gpif_kfv.txt 

DEFINE POPUP gpiарттд MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpiарттд PROMPT "gpi_определен? п?вичных документо?
DEFINE BAR 2 OF gpiарттд PROMPT "gpi_типо??хозяйств?ные оп?аци?(ТХО)"
DEFINE BAR 3 OF gpiарттд PROMPT "gpi_п?н счето?(ПС)"
DEFINE BAR 4 OF gpiарттд PROMPT "gpi_виды аналитики"
DEFINE BAR 5 OF gpiарттд PROMPT "gpi_коды аналитического учета (КАУ)"
DEFINE BAR 6 OF gpiарттд PROMPT "--------"
DEFINE BAR 7 OF gpiарттд PROMPT "gpi_настройка АРМа"
ON SELECTION BAR 1 OF gpiарттд do gpif_dsx.spr
ON SELECTION BAR 2 OF gpiарттд do gpif_osx.spr
ON SELECTION BAR 3 OF gpiарттд do gpif_ssx.spr
ON SELECTION BAR 4 OF gpiарттд do gpif_vsx.spr
ON SELECTION BAR 5 OF gpiарттд do gpif_asx.spr
ON SELECTION BAR 7 OF gpiарттд do gpif_csf.spr

DEFINE POPUP gpiарх?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gpiарх?PROMPT "gpi_копия АРМ"
DEFINE BAR 2 OF gpiарх?PROMPT "gpi_восс?новл?? АРМ"
ON SELECTION BAR 1 OF gpiарх?*
ON SELECTION BAR 2 OF gpiарх?*
