*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/11/09            GPIF_SSX.SPR               14:10:00 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_SSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear

select 1
use gpif_v

select 2
use gpif_s

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_SSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 2,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3xc()
@ 18,28 GET m.end ;
	PICTURE "@*HN ╒╞?╔╓" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3xg()
@ 18,20 GET m.end ;
	PICTURE "@*HN ╜═?? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3xl()
@ 18,43 GET m.end ;
	PICTURE "@*HN ╓╝?╒╗БЛ" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3xq()
@ 18,5 GET m.end ;
	PICTURE "@*HN ?║Ю═БЛ" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3xu()
@ 13,36 SAY gpif_sav1 ;
	SIZE 1,3
@ 13,12 GET m.end ;
	PICTURE "@*HN gpif_╒╗?═╜═╚╗Б╗╙╗_1" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3y1()
@ 5,8 TO 7,35 DOUBLE
@ 6,10 SAY "gpif_╙╝?АГЯБ═   " ;
	SIZE 1,17, 0
@ 6,30 GET gpif_sk ;
	SIZE 1,2 ;
	DEFAULT 0
@ 11,30 GET gpif_styp ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,35 SAY "(═=═╙Б╗╒ ╞=╞═АА╗╒ ?═╙Б╗╒╜╝-╞═АА╗╒╜К╘)" ;
	SIZE 1,38, 0
@ 11,9 SAY "gpif_Б╗╞ АГЯБ═    " ;
	SIZE 1,18, 0
@ 9,9 SAY "gpif_╜═╖╒═╜? АГЯБ═" ;
	SIZE 1,19, 0
@ 9,31 GET gpif_sn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 15,36 SAY gpif_sav2 ;
	SIZE 1,3
@ 15,12 GET m.end ;
	PICTURE "@*HN gpif_╒╗?═╜═╚╗Б╗╙╗_2" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2lp0ud3yf()
@ 8,8 TO 16,75
@ 2,60 SAY "=gpif_ssx=" ;
	SIZE 1,10, 0
@ 4,25 SAY "gpi_╞?╜ АГ╔Б╝?(▐▒)" ;
	SIZE 1,20, 0



READ CYCLE ;
	SHOW _2lp0ud3yq()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3XC           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3xc     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3XG           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3xg     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3XL           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3xl     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3XQ           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3xq     &&  m.end VALID
#REGION 1
append
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3XU           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    7  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3xu     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  ?ЮБ╝Б╔? ╙╝╓К ═╜. ЦГЯБ═ "

  release window browse_xx

  show gets


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3Y1           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:    9  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      6                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3y1     &&  m.end VALID
#REGION 1
 sele gpif_s
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ?║╔Ю╗ ╒╗?═╜═╚╗Б╗╙╗ "

  release window browse_xx

scat memvar

sele gpif_s

repl gpif_sav1    with  m.gpif_vk

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3YF           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX,     Record Number:   19  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      7                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3yf     &&  m.end VALID
#REGION 1
 sele gpif_s
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ?║╔Ю╗ ╒╗?═╜═╚╗Б╗╙╗ "

  release window browse_xx

scat memvar

sele gpif_s

repl gpif_sav2    with  m.gpif_vk

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0UD3YQ           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_SSX                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      8                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0ud3yq     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_SSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 13,36 SAY gpif_sav1 ;
		SIZE 1,3, 0
	@ 15,36 SAY gpif_sav2 ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF