*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/11/09            GPIF_OSX.SPR               13:17:49 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_OSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear

select 1
use gpif_s

select 2
use gpif_d

select 3
use gpif_o

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_OSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ┌КЕ╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0si08m()
@ 18,53 GET m.end ;
	PICTURE "@*HN └╝?╒╗БЛ" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0si092()
@ 18,36 GET m.end ;
	PICTURE "@*HN ┌╞?╔╓" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0si097()
@ 18,20 GET m.end ;
	PICTURE "@*HN █═?? ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0si09c()
@ 18,4 GET m.end ;
	PICTURE "@*HN ┌К║?БЛ" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0si09h()
@ 4,2 TO 8,37 DOUBLE
@ 9,2 TO 15,75
@ 11,6 GET m.end ;
	PICTURE "@*HN gpi_╓╔║╔? ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _2lp0si09p()
@ 5,4 GET m.end ;
	PICTURE "@*HN gpi_╙╝?╓╝╙Ц╛╔╜?" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lp0si09y()
@ 5,26 SAY gpif_odok ;
	SIZE 1,3
@ 7,22 GET gpif_ok ;
	SIZE 1,10 ;
	DEFAULT " "
@ 11,21 SAY gpif_odb ;
	SIZE 1,2
@ 11,26 SAY gpif_odbn ;
	SIZE 1,10
@ 13,6 GET m.end ;
	PICTURE "@*HN gpi_╙Ю╔╓╗Б" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _2lp0si0ab()
@ 13,21 SAY gpif_okr ;
	SIZE 1,2
@ 13,26 SAY gpif_okrn ;
	SIZE 1,10
@ 2,7 SAY "= ─║╓Ц╚?Е╛═╜ ▒.│. =" ;
	SIZE 1,20, 0
@ 1,65 SAY "=gpif_osx=" ;
	SIZE 1,10, 0
@ 3,25 SAY "gpi_Б╗╞╝??Е╝╖О╘АБ╒?╜К╔ ╝╞?═Ф╗?▓∙▌)" ;
	SIZE 1,39, 0
@ 7,5 SAY "gpi_╝╞?═Ф╗? ;
	SIZE 1,12, 0



READ CYCLE ;
	SHOW _2lp0si0ao()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI08M           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    2  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si08m     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI092           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si092     &&  m.end VALID
#REGION 1
append
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI097           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si097     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI09C           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si09c     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI09H           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

FUNCTION _2lp0si09h     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpif_ ?ЮБ╝Б╔? ▓∙▌"

  release window browse_xx

  show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI09P           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:    9  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      6                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si09p     &&  m.end VALID
#REGION 1
sele gpif_o
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_s

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "GPI ?║╔Ю╗ АГ╔Б "

  release window browse_xx

scat memvar

sele gpif_o

repl gpif_odb    with  m.gpif_sk
repl gpif_odbn    with  m.gpif_sn

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI09Y           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:   10  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      7                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si09y     &&  m.end VALID
#REGION 1
sele gpif_o
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "GPI ?║╔Ю╗ ╓╝╙Ц╛╔╜?"

  release window browse_xx

scat memvar

sele gpif_o

repl gpif_odok    with  m.gpif_dk

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI0AB           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX,     Record Number:   15  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      8                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si0ab     &&  m.end VALID
#REGION 1
sele gpif_o
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_s

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "GPI ?║╔Ю╗ АГ╔Б "

  release window browse_xx

scat memvar

sele gpif_o

repl gpif_okr    with  m.gpif_sk
repl gpif_okrn    with  m.gpif_sn

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0SI0AO           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_OSX                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      9                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0si0ao     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_OSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 5,26 SAY gpif_odok ;
		SIZE 1,3, 0
	@ 11,21 SAY gpif_odb ;
		SIZE 1,2, 0
	@ 11,26 SAY gpif_odbn ;
		SIZE 1,10, 0
	@ 13,21 SAY gpif_okr ;
		SIZE 1,2, 0
	@ 13,26 SAY gpif_okrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF