*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?02/25/09            GPIF_ASX.SPR               13:49:04 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_ASX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear

select 1
use gpif_v

select 2
use gpif_a

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_ASX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 4,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7ds()
@ 18,28 GET m.end ;
	PICTURE "@*HN ╒╞?╔╓" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7dx()
@ 18,20 GET m.end ;
	PICTURE "@*HN ╜═?? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7e1()
@ 18,43 GET m.end ;
	PICTURE "@*HN ╓╝?╒╗БЛ" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7e6()
@ 18,5 GET m.end ;
	PICTURE "@*HN ?║Ю═БЛ" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7eb()
@ 9,33 SAY gpif_av ;
	SIZE 1,3
@ 12,41 GET gpif_ak ;
	SIZE 1,10 ;
	DEFAULT " "
@ 12,11 SAY "gpi_╙╝?═╜═╚╗Б╗╙╗" ;
	SIZE 1,17, 0
@ 9,11 GET m.end ;
	PICTURE "@*HN gpif_╒╗?═╜═╚╗Б╗╙╗" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lb0tm7ej()
@ 8,8 TO 13,70 DOUBLE
@ 4,60 SAY "=gpif_asx=" ;
	SIZE 1,10, 0
@ 6,25 SAY "gpi_╙╝╓К ═╜═╚╗Б╗Г╔А╙╝ё╝ ЦГЯБ═ (┼─⌠)" ;
	SIZE 1,35, 0



READ CYCLE ;
	SHOW _2lb0tm7eu()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7DS           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7ds     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7DX           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7dx     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7E1           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7e1     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7E6           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7e6     &&  m.end VALID
#REGION 1
append
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7EB           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:    7  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7eb     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  ?ЮБ╝Б╔? ╙╝╓К ═╜. ЦГЯБ═ "

  release window browse_xx

  show gets


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7EJ           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX,     Record Number:   11  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      6                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7ej     &&  m.end VALID
#REGION 1
 sele gpif_a
scat memvar
* Д╗╚ЛБЮ ╜?║Ц╓╔?╓╔?БЛ

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ?║╔Ю╗ ╒╗?═╜═╚╗Б╗╙╗ "

  release window browse_xx

scat memvar

sele gpif_a

repl gpif_av    with  m.gpif_vk

show gets





*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LB0TM7EU           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_ASX                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      7                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lb0tm7eu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_ASX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,33 SAY gpif_av ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF