*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/07/09            GPIF_VSX.SPR               10:28:07 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_VSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear
select 1
use gpif_v

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_VSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 4,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2ll0mfrm6()
@ 18,28 GET m.end ;
	PICTURE "@*HN ╒╞?╔╓" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2ll0mfrmc()
@ 18,20 GET m.end ;
	PICTURE "@*HN ╜═?? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2ll0mfrmg()
@ 18,43 GET m.end ;
	PICTURE "@*HN ╓╝?╒╗БЛ" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2ll0mfrmk()
@ 18,5 GET m.end ;
	PICTURE "@*HN ?║Ю═БЛ" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2ll0mfrmp()
@ 4,36 SAY "gpi_╒╗╓К ═╜═╚╗Б╗╙╗" ;
	SIZE 1,18, 0
@ 4,60 SAY "=gpif_vsx=" ;
	SIZE 1,10, 0
@ 7,11 SAY "gpi_╙╝?╒╗? ═╜═╚╗Б╗╙╗" ;
	SIZE 1,22, 0
@ 6,10 TO 8,41 DOUBLE
@ 12,11 SAY "gpi_╜═╖╒═╜? ╒╗? ═╜═╚╗Б╗╙╗" ;
	SIZE 1,27, 0
@ 12,41 GET gpif_vn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 10,9 TO 14,75
@ 7,35 GET gpif_vk ;
	SIZE 1,3 ;
	DEFAULT " "



READ CYCLE

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MFRM6           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_VSX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mfrm6     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MFRMC           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_VSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mfrmc     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MFRMG           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_VSX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mfrmg     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MFRMK           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_VSX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mfrmk     &&  m.end VALID
#REGION 1
append
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LL0MFRMP           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_VSX,     Record Number:    7  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2ll0mfrmp     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  ?ЮБ╝Б╔? ╒╗╓К ═╜═╚╗Б╗╙╗ "

  release window browse_xx

  show gets
