*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?03/11/09            GPIF_DSX.SPR               14:07:43 ?
*       ?                                                        ?
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?        GPIF_DSX/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

#REGION 1
close all
clear

select 1
use gpif_v

select 2
use gpif_d

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?             GPIF_DSX/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6oo()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®?¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6ot()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯?¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6oy()
@ 18,20 GET m.end ;
	PICTURE "@*HN  ?? ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6p2()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡?âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6p7()
@ 4,2 TO 6,37 DOUBLE
@ 8,2 TO 16,75
@ 11,8 GET m.end ;
	PICTURE "@*HN gpi_¢¨? ­ «¨â¨ª¨1" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6pf()
@ 11,30 SAY gpif_dav1 ;
	SIZE 1,3
@ 13,8 GET m.end ;
	PICTURE "@*HN gpi_¢¨? ­ «¨â¨ª¨2" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6po()
@ 13,30 SAY gpif_dav2 ;
	SIZE 1,3
@ 5,23 GET gpif_dk ;
	SIZE 1,3 ;
	DEFAULT " "
@ 9,31 GET gpif_dn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 11,35 SAY "¯à®å®¤¨?¯® " ;
	SIZE 1,12, 0
@ 11,48 GET gpif_davt1 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,50 SAY "(?¤¥¡¥âã,?ªà¥¤¨â,???" ;
	SIZE 1,25, 0
@ 13,35 SAY "¯à®å®¤¨?¯® " ;
	SIZE 1,12, 0
@ 13,48 GET gpif_davt2 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 13,50 SAY "(?¤¥¡¥âã,?ªà¥¤¨â,???" ;
	SIZE 1,25, 0
@ 15,8 GET m.end ;
	PICTURE "@*HN gpi_¢¨? ­ «¨â¨ª¨3" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lp0ua6q3()
@ 15,30 SAY gpif_dav3 ;
	SIZE 1,3
@ 15,35 SAY "¯à®å®¤¨?¯® " ;
	SIZE 1,12, 0
@ 15,48 GET gpif_davt3 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 15,50 SAY "(?¤¥¡¥âã,?ªà¥¤¨â,???" ;
	SIZE 1,25, 0
@ 5,4 SAY "gpi_ª®?¤®ªã¬¥­?" ;
	SIZE 1,17, 0
@ 9,5 SAY "gpi_­ §¢ ­? ¤®ªã¬¥­?" ;
	SIZE 1,22, 0
@ 2,7 SAY "= €¡¤ã«?å¬ ­ ‘.. =" ;
	SIZE 1,20, 0
@ 3,22 SAY "gpi_®¯à¥¤¥«¥­? ¯?¢¨ç­ëå ¤®ªã¬¥­â®?„)" ;
	SIZE 1,41, 0
@ 2,67 SAY "=gpif_dsx=" ;
	SIZE 1,10, 0



READ CYCLE ;
	SHOW _2lp0ua6qi()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6OO           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    2  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6oo     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6OT           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    3  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6ot     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6OY           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6oy     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6P2           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    5  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6p2     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6P7           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    6  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*

FUNCTION _2lp0ua6p7     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpif_ ?àâ®â¥? ®¯?¯??¤®ªã¬¥­â®?"

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6PF           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:    9  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      6                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6pf     &&  m.end VALID
#REGION 1
sele gpif_d
scat memvar
* ä¨«ìâà ­?¡ã¤¥?¤¥?âì

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨ ¢¨? ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele gpif_d

repl gpif_dav1    with  m.gpif_vk
repl gpif_davt1    with  '?

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6PO           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:   11  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      7                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6po     &&  m.end VALID
#REGION 1
sele gpif_d
scat memvar
* ä¨«ìâà ­?¡ã¤¥?¤¥?âì

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨ ¢¨? ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele gpif_d

repl gpif_dav2    with  m.gpif_vk
repl gpif_davt2    with '?

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6Q3           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX,     Record Number:   21  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      8                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6q3     &&  m.end VALID
#REGION 1
sele gpif_d
scat memvar
* ä¨«ìâà ­?¡ã¤¥?¤¥?âì

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Gpi ?¡¥à¨ ¢¨? ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele gpif_d

repl gpif_dav3    with  m.gpif_vk
repl gpif_davt3    with '?

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*       ?                                                        ?
*       ?_2LP0UA6QI           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_DSX                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      9                                  ?
*       ?                                                        ?
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
*
FUNCTION _2lp0ua6qi     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_DSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 11,30 SAY gpif_dav1 ;
		SIZE 1,3, 0
	@ 13,30 SAY gpif_dav2 ;
		SIZE 1,3, 0
	@ 15,30 SAY gpif_dav3 ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF