*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/23/21            GPIF_ASX.SPR               09:02:41 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         GPIF_ASX/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear

select 1
use gpif_v

select 2
use gpif_a

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              GPIF_ASX/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jdx10()
@ 18,28 GET m.end ;
	PICTURE "@*HN ўЇҐаҐ¤" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _6760jdx1o()
@ 18,20 GET m.end ;
	PICTURE "@*HN ­ § ¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jdx28()
@ 18,43 GET m.end ;
	PICTURE "@*HN ¤®Ў ўЁвм" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jdx2t()
@ 18,5 GET m.end ;
	PICTURE "@*HN ўлЎа вм" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _6760jdx3e()
@ 9,33 SAY gpif_av ;
	SIZE 1,3
@ 12,41 GET gpif_ak ;
	SIZE 1,10 ;
	DEFAULT " "
@ 12,11 SAY "gpi_Є®¤  ­ «ЁвЁЄЁ" ;
	SIZE 1,17, 0
@ 9,11 GET m.end ;
	PICTURE "@*HN gpif_ўЁ¤  ­ «ЁвЁЄЁ" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _6760jdx4l()
@ 8,8 TO 13,70 DOUBLE
@ 4,60 SAY "=gpif_asx=" ;
	SIZE 1,10, 0
@ 6,25 SAY "gpi_Є®¤л  ­ «ЁвЁзҐбЄ®Ј® гзсв  (ЉЂ“)" ;
	SIZE 1,35, 0
@ 4,8 SAY "=ѓ « ­Ё­ Џ. €.=" ;
	SIZE 1,15, 0



READ CYCLE ;
	SHOW _6760jdx66()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX10           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:    2  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx10     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX1O           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:    3  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx1o     &&  m.end VALID
#REGION 1
skip
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX28           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:    4  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx28     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX2T           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:    5  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx2t     &&  m.end VALID
#REGION 1
append
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX3E           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:    6  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx3e     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  Є ав®вҐЄ  Є®¤л  ­. гзсв  "

  release window browse_xx

  show gets


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX4L           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX,     Record Number:   10  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx4l     &&  m.end VALID
#REGION 1
 sele gpif_a
scat memvar
* дЁ«мва ­Ґ Ўг¤Ґ¬ ¤Ґ« вм

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ўлЎҐаЁ ўЁ¤  ­ «ЁвЁЄЁ "

  release window browse_xx

scat memvar

sele gpif_a

repl gpif_av    with  m.gpif_vk

show gets





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JDX66           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_ASX                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jdx66     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_ASX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,33 SAY gpif_av ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF