*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/23/21            GPIF_SSX.SPR               09:18:03 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         GPIF_SSX/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear

select 1
use gpif_v

select 2
use gpif_s

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              GPIF_SSX/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jxoh0()
@ 18,28 GET m.end ;
	PICTURE "@*HN ўЇҐаҐ¤" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _6760jxoho()
@ 18,20 GET m.end ;
	PICTURE "@*HN ­ § ¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jxoic()
@ 18,43 GET m.end ;
	PICTURE "@*HN ¤®Ў ўЁвм" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6760jxoj0()
@ 18,5 GET m.end ;
	PICTURE "@*HN ўлЎа вм" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _6760jxojo()
@ 13,36 SAY gpif_sav1 ;
	SIZE 1,3
@ 13,12 GET m.end ;
	PICTURE "@*HN gpif_ўЁ¤  ­ «ЁвЁЄЁ_1" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6760jxoku()
@ 5,8 TO 7,35 DOUBLE
@ 6,10 SAY "gpif_Є®¤ бзсв    " ;
	SIZE 1,17, 0
@ 6,30 GET gpif_sk ;
	SIZE 1,2 ;
	DEFAULT 0
@ 11,30 GET gpif_styp ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,35 SAY "( = ЄвЁў Ї=Ї ббЁў е= ЄвЁў­®-Ї ббЁў­л©)" ;
	SIZE 1,38, 0
@ 11,9 SAY "gpif_вЁЇ бзсв     " ;
	SIZE 1,18, 0
@ 9,9 SAY "gpif_­ §ў ­ЁҐ бзсв " ;
	SIZE 1,19, 0
@ 9,31 GET gpif_sn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 15,36 SAY gpif_sav2 ;
	SIZE 1,3
@ 15,12 GET m.end ;
	PICTURE "@*HN gpif_ўЁ¤  ­ «ЁвЁЄЁ_2" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6760jxon4()
@ 8,8 TO 16,75
@ 2,60 SAY "=gpif_ssx=" ;
	SIZE 1,10, 0
@ 4,25 SAY "gpi_Ї« ­ бзҐв®ў (Џ‘)" ;
	SIZE 1,20, 0
@ 2,8 SAY "=ѓ « ­Ё­ Џ. €.=" ;
	SIZE 1,15, 0



READ CYCLE ;
	SHOW _6760jxoo8()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOH0           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    2  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoh0     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOHO           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    3  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoho     &&  m.end VALID
#REGION 1
skip
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOIC           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    4  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoic     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOJ0           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    5  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoj0     &&  m.end VALID
#REGION 1
append
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOJO           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    6  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxojo     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  Є ав®вҐЄ  Є®¤л  ­. гзсв  "

  release window browse_xx

  show gets


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOKU           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:    8  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoku     &&  m.end VALID
#REGION 1
 sele gpif_s
scat memvar
* дЁ«мва ­Ґ Ўг¤Ґ¬ ¤Ґ« вм

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ўлЎҐаЁ ўЁ¤  ­ «ЁвЁЄЁ "

  release window browse_xx

scat memvar

sele gpif_s

repl gpif_sav1    with  m.gpif_vk

show gets





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXON4           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX,     Record Number:   18  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxon4     &&  m.end VALID
#REGION 1
 sele gpif_s
scat memvar
* дЁ«мва ­Ґ Ўг¤Ґ¬ ¤Ґ« вм

sele gpif_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi ўлЎҐаЁ ўЁ¤  ­ «ЁвЁЄЁ "

  release window browse_xx

scat memvar

sele gpif_s

repl gpif_sav2    with  m.gpif_vk

show gets





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JXOO8           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_SSX                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jxoo8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_SSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 13,36 SAY gpif_sav1 ;
		SIZE 1,3, 0
	@ 15,36 SAY gpif_sav2 ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF