*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/23/21            GPIF_KSX.SPR               09:12:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         GPIF_KSX/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear
select 1
use gpif_k

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              GPIF_KSX/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 5,9 TO 17,74
@ 4,36 SAY "Є­ЁЈ  бзҐв®ў" ;
	SIZE 1,12, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jq9bq()
@ 9,16 SAY gpif_kdata ;
	SIZE 1,10
@ 9,30 SAY gpif_kdokk ;
	SIZE 1,3
@ 9,35 SAY gpif_kdokn ;
	SIZE 1,10
@ 9,51 SAY gpif_kto ;
	SIZE 1,12
@ 15,12 SAY gpif_ks ;
	SIZE 1,2
@ 15,44 GET gpif_kdb ;
	SIZE 1,10 ;
	DEFAULT 0
@ 15,57 GET gpif_kkr ;
	SIZE 1,10 ;
	DEFAULT 0
@ 18,28 GET m.end ;
	PICTURE "@*HN ўЇҐаҐ¤" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _6760jq9du()
@ 18,20 GET m.end ;
	PICTURE "@*HN ­ § ¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6760jq9ed()
@ 18,7 GET m.end ;
	PICTURE "@*HN ўлЎа вм" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _6760jq9et()
@ 4,60 SAY "=gpif_ksx=" ;
	SIZE 1,10, 0
@ 8,15 SAY "--------------------------------------------------------" ;
	SIZE 1,56, 0
@ 15,28 GET gpif_kks ;
	SIZE 1,2 ;
	DEFAULT 0
@ 14,11 SAY "------------------------------------------------------------" ;
	SIZE 1,60, 0
@ 7,16 SAY "¤ в         !    ¤®Єг¬Ґ­в     !    ®ЇҐа жЁп" ;
	SIZE 1,43, 0
@ 15,16 SAY gpif_ksn ;
	SIZE 1,10
@ 15,31 SAY gpif_kksn ;
	SIZE 1,10
@ 13,19 SAY "бзҐв    ! Є®аа.бзҐв   !    ¤ҐЎҐв     !    ЄаҐ¤Ёв" ;
	SIZE 1,48, 0
@ 10,31 SAY "®в" ;
	SIZE 1,2, 0
@ 10,34 SAY gpif_kdokd ;
	SIZE 1,10
@ 4,8 SAY "=ѓ « ­Ё­ Џ. €.=" ;
	SIZE 1,15, 0



READ CYCLE ;
	SHOW _6760jq9g5()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JQ9BQ           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_KSX,     Record Number:    4  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jq9bq     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JQ9DU           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_KSX,     Record Number:   12  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jq9du     &&  m.end VALID
#REGION 1
skip
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JQ9ED           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_KSX,     Record Number:   13  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jq9ed     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JQ9ET           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_KSX,     Record Number:   14  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jq9et     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  Є ав®вҐЄ  ЉЌ€ѓЂ ‘—…’Ћ‚ "

  release window browse_xx

  show gets


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6760JQ9G5           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GPIF_KSX                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6760jq9g5     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_KSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,16 SAY gpif_kdata ;
		SIZE 1,10, 0
	@ 9,30 SAY gpif_kdokk ;
		SIZE 1,3, 0
	@ 9,35 SAY gpif_kdokn ;
		SIZE 1,10, 0
	@ 9,51 SAY gpif_kto ;
		SIZE 1,12, 0
	@ 15,12 SAY gpif_ks ;
		SIZE 1,2, 0
	@ 15,16 SAY gpif_ksn ;
		SIZE 1,10, 0
	@ 15,31 SAY gpif_kksn ;
		SIZE 1,10, 0
	@ 10,34 SAY gpif_kdokd ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF