*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?03/11/09            GPIF_JSR.SPR               14:35:40 ?
*       ?                                                        ?
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?        GPIF_JSR/MS-DOS Setup Code - SECTION 2          ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
close all
clear
select 1
use gpif_j

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?             GPIF_JSR/MS-DOS Screen Layout              ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*

#REGION 1
@ 5,9 TO 17,74
@ 3,8 SAY "=─║╓Ц╚?Е╛═╜ ▒.│.=" ;
	SIZE 1,18, 0
@ 18,65 GET m.end ;
	PICTURE "@*HN ?Е╝? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0va4ds()
@ 9,16 SAY gpif_jdata ;
	SIZE 1,10
@ 9,30 SAY gpif_jdokk ;
	SIZE 1,3
@ 9,35 SAY gpif_jdokn ;
	SIZE 1,10
@ 9,51 SAY gpif_jto ;
	SIZE 1,12
@ 15,18 SAY gpif_jdb ;
	SIZE 1,2
@ 15,50 SAY gpif_jrub ;
	SIZE 1,10
@ 18,28 GET m.end ;
	PICTURE "@*HN ╒╞?╔╓" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lp0va4e1()
@ 18,20 GET m.end ;
	PICTURE "@*HN ╜═?? ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lp0va4e5()
@ 18,7 GET m.end ;
	PICTURE "@*HN ?║Ю═БЛ" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lp0va4ea()
@ 8,15 SAY "--------------------------------------------------------" ;
	SIZE 1,56, 0
@ 15,34 SAY gpif_jkr ;
	SIZE 1,2
@ 14,11 SAY "------------------------------------------------------------" ;
	SIZE 1,60, 0
@ 7,16 SAY "??        !    ╓╝╙Ц╛╔╜?    !    ╝╞?═Ф╗? ;
	SIZE 1,43, 0
@ 15,22 SAY gpif_jdbn ;
	SIZE 1,10
@ 15,37 SAY gpif_jkrn ;
	SIZE 1,10
@ 10,31 SAY "╝? ;
	SIZE 1,2, 0
@ 10,34 SAY gpif_jdokd ;
	SIZE 1,10
@ 4,29 SAY "gpi ░╔ё╗АБЮ═Ф╗╝╜╜К╘ ╕ЦЮ╜═?(░├)" ;
	SIZE 1,31, 0
@ 3,63 SAY "=gpif_jsr=" ;
	SIZE 1,10, 0
@ 13,25 SAY "╓╔║╔?   ! ╙Ю╔╓╗Б   !    АЦ╛╛═" ;
	SIZE 1,30, 0



READ CYCLE ;
	SHOW _2lp0va4en()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0VA4DS           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_JSR,     Record Number:    4  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0va4ds     &&  m.end VALID
#REGION 1
clear
cancel

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0VA4E1           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_JSR,     Record Number:   11  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0va4e1     &&  m.end VALID
#REGION 1
skip
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0VA4E5           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_JSR,     Record Number:   12  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0va4e5     &&  m.end VALID
#REGION 1
skip -1
show gets

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0VA4EA           m.end VALID                        ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_JSR,     Record Number:   13  ?
*       ?Variable:            m.end                              ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      4                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0va4ea     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "gpi  ?ЮБ╝Б╔? Ю╔?╕ЦЮ╜═?"

  release window browse_xx

  show gets


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*       ?                                                        ?
*       ?_2LP0VA4EN           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         GPIF_JSR                           ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      5                                  ?
*       ?                                                        ?
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд?
*
FUNCTION _2lp0va4en     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GPIF_JSR
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,16 SAY gpif_jdata ;
		SIZE 1,10, 0
	@ 9,30 SAY gpif_jdokk ;
		SIZE 1,3, 0
	@ 9,35 SAY gpif_jdokn ;
		SIZE 1,10, 0
	@ 9,51 SAY gpif_jto ;
		SIZE 1,12, 0
	@ 15,18 SAY gpif_jdb ;
		SIZE 1,2, 0
	@ 15,50 SAY gpif_jrub ;
		SIZE 1,10, 0
	@ 15,34 SAY gpif_jkr ;
		SIZE 1,2, 0
	@ 15,22 SAY gpif_jdbn ;
		SIZE 1,10, 0
	@ 15,37 SAY gpif_jkrn ;
		SIZE 1,10, 0
	@ 10,34 SAY gpif_jdokd ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF